{
  "name": "react-price-animation",
  "author": {
    "name": "Tommy",
    "email": "24691116@naver.com"
  },
  "description": "A component for animating numbers and prices in React.",
  "keywords": [
    "react-count-animation",
    "count-up-animation",
    "price-animation",
    "number-animation",
    "react-price-animation"
  ],
  "homepage": "https://github.com/gangnamssal/react-price-animation",
  "bugs": {
    "url": "https://github.com/gangnamssal/react-price-animation/issues",
    "email": "24691116@naver.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gangnamssal/react-price-animation"
  },
  "license": "(ISC OR MIT)",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "patch": "npm version patch && npm publish",
    "minor": "npm version minor && npm publish",
    "major": "npm version major && npm publish"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.14.2",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/recipes": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vanilla-extract/vite-plugin": "^4.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "path": "^0.12.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-dts": "^3.9.0"
  },
  "main": "dist/index.umd.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
